= simple_form_for [:admin, @user], as: :user, url: action_url do |f|
  .row
    .col-lg-1
      = f.button :submit, "Back", formaction: admin_users_url, formmethod: "get", class: "btn-primary"
    .col-lg-11
      h4 = title
  p
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :password
  = f.input :type, as: :select, collection: ['Admin', 'Manager', 'Developer']
  = f.button :submit, "Confirm", class: "btn-success"